<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function alertbox(){
alert("Do you want to submit?");
        }

    </script>
    <style>
        body{
            font-size: 20px;
            background-color: #E3E4FA;
            
        }
        button{
            background-color: #555555;
            margin-left: 43%;
            border:none;
            color:white;
        text-align:center;
        font-size:17px;
        padding:15px 32px;

        }
        div{
            background-image: url("css.jpg");
            background-size: cover;
            text-align:center;
            height:200px;
            width:200px;
            margin-left:550px;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Personal Introduction</h1>
    <b>Hello!</b> i am harshangi working as an intern at Signify technology pvt ltd(Amravati).I am
    here to give you little information about CSS.

    <h2 style="text-align: center;">What is CSS?</h2>
    <div></div>
    <p >
        Cascading Style Sheets (CSS) is a style sheet language used for describing the 
        presentation of a document written in a markup language such as HTML or XML
         (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone
         technology of the World Wide Web, alongside HTML and JavaScript.
CSS is designed to enable the separation of content and presentation,
 including layout, colors, and fonts.This separation can improve content 
 accessibility; provide more flexibility and control in the specification 
 of presentation characteristics; enable multiple web pages to share formatting by
  specifying the relevant CSS in a separate .css file, which reduces complexity and
   repetition in the structural content; and enable the .css file to be cached to improve
    the page load speed between the pages that share the file and its formatting.


    </p>
    <button onclick="alertbox()">submit</button>
</body>
</html>